apiVersion: v2
name: unbound
description: A Helm chart for deploying Unbound
type: application
version: 1.15.3
appVersion: 1.15.0
maintainers:
  - name: morit31
    email: 3672823+moritz31@users.noreply.github.com